#
# This file contains the location of the software packages to check, and MUST
# be modified for your environment

lint4j.dist.dir=..

lint4j.level=3
lint4j.exact=false

jdk.src.path=/Users/Shared/jdk/142/src

# Available for download at http://jakarta.apache.org/tomcat/tomcat-5.0-doc/building.html
tomcat5.src.path=/Users/Shared/tomcat-5

# Available for download at http://www.jboss.org/downloads/index
jboss32.src.path=/Users/Shared/jboss-3.2.7-src
jboss4.src.path=/Users/Shared/jboss-4.0.3-src

# Available for download at http://java.sun.com/blueprints/code/index.html
adventure.src.path=/Users/Shared/adventure1.0.1
petstore.src.path=/Users/Shared/petstore1.3.2
ticket.src.path=/Users/Shared/smart_ticket2.0

# Available for download at http://java.sun.com/j2ee/ecperf/download.html
ecperf.src.path=/Users/Shared/ecperf


#
# The J2EE examples need the following jars. They need to be downloaded separately because of their license.

# Available for download at http://java.sun.com/products/jta/index.html
jta.jar.path=/Users/Shared/jta.jar

# Available for download at http://java.sun.com/products/servlet/download.html
servlet.jar.path=/Users/Shared/jboss-3.2.7-src/thirdparty/sun/servlet/lib/servlet.jar

# Available for download at http://java.sun.com/products/ejb/docs.html
ejb.jar.path=/Users/Shared/ejb-2_1-api.jar

# Available for download at http://java.sun.com/products/jms/docs.html
jms.jar.path=/Users/Shared/jms.jar

# Available for download at http://java.sun.com/products/javabeans/glasgow/jaf.html
activation.jar.path=/Users/Shared/jboss-4.0.3-src/thirdparty/sun-jaf/lib/activation.jar

# Available for download at http://java.sun.com/products/javamail/downloads/index.html
mail.jar.path=/Users/Shared/jboss-4.0.3-src/thirdparty/sun-javamail/lib/mail.jar

# Available for download at http://java.sun.com/xml/downloads/jaxrpc.html
jaxrpc.jar.path=/Users/Shared/jaxrpc-1.1.jar

